<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPeerReviewerPackage">
    <Groups>
      <Group guid="guidPeerReviewerCmdSet" id="PeerReviewerMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPeerReviewerCmdSet" id="PeerReviewerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidPeerReviewerCmdSet" id="PeerReviewerMenuGroup"/>
        <Strings>
          <ButtonText>Peer Reviewer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPeerReviewerPackage" value="{d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f90}" />
    <GuidSymbol name="guidPeerReviewerCmdSet" value="{e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f9012}">
      <IDSymbol name="PeerReviewerMenuGroup" value="0x1020" />
      <IDSymbol name="PeerReviewerToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
