# peer-reviewer

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: pages.yml  publish.yml
ides/rider/: README.md  build.gradle.kts  settings.gradle.kts
ides/rider/src/main/kotlin/com/peerreviewer/: IpcClient.kt  PeerReviewerConfigurable.kt  PeerReviewerToolWindowFactory.kt  ServiceLauncher.kt
ides/rider/src/main/kotlin/com/reviewnotes/: IpcClient.kt  ReviewNotesConfigurable.kt  ReviewNotesToolWindowFactory.kt  ServiceLauncher.kt
ides/rider/src/test/kotlin/com/peerreviewer/: ConfigDataTest.kt
ides/visual-studio/: PeerReviewer.sln  README.md  ReviewNotes.sln  publishManifest.json
ides/visual-studio/PeerReviewer/: .vsix  IpcClient.cs  Models.cs  NotesHelper.cs  PeerReviewer.csproj  PeerReviewerControl.xaml  PeerReviewerControl.xaml.cs  PeerReviewerOptionsControl.cs  PeerReviewerOptionsPage.cs  PeerReviewerPackage.cs  PeerReviewerPackage.vsct  PeerReviewerToolWindow.cs  ServiceLauncher.cs  extension.vsixmanifest  source.extension.vsixmanifest
ides/visual-studio/PeerReviewer.Tests/: ModelsTest.cs  OptionsPageTest.cs  PeerReviewer.Tests.csproj
ides/visual-studio/ReviewNotes/: .vsix  IpcClient.cs  Models.cs  NotesHelper.cs  ReviewNotes.csproj  ReviewNotesControl.xaml  ReviewNotesControl.xaml.cs  ReviewNotesOptionsPage.cs  ReviewNotesPackage.cs  ReviewNotesPackage.vsct  ReviewNotesToolWindow.cs  ServiceLauncher.cs  extension.vsixmanifest  source.extension.vsixmanifest
ides/vscode/: README.md  package-lock.json  package.json  tsconfig.json
ides/vscode/src/: extension.ts  ipc-client.test.ts  ipc-client.ts  notes.ts  service-launcher.ts  webview-provider.ts
website/: index.html
